In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("student_data_large.csv")

In [4]:
df

,Student No.,Cohort,College,College Code,Major,Major Code,Minor,Spec,Degree,Status,...,Estimated Graduation Year,From HEAC,Admission Category,Birth Date,Actual Graduation Date,Withdrawal,Marital Status,SQU Hostel,Secondary School Percentage,Probation Student
0,1,2016,Engineering,102,Biology,204.0,Physics,None,1,Inactive,...,2020,No,NaN,1996-04-11,2021-05-30,Yes,Married,Yes,98.66,No
1,2,2016,Arts,103,Mechanical,NaN,Math,B,1,Active,...,2021,No,Category2,1996-01-28,2020-05-30,No,Single,Yes,87.53,No
2,3,2017,Medicine,104,History,203.0,Math,NaN,1,Active,...,2023,Yes,Category1,1999-03-28,NaN,Yes,Married,Yes,77.87,Yes
3,4,2016,Engineering,104,International Law,NaN,NaN,NaN,1,Active,...,2022,Yes,Category2,1997-09-13,2021-05-30,Yes,Single,Yes,81.78,Yes
4,5,2015,Medicine,102,International Law,NaN,Math,B,1,Active,...,2020,No,Category2,1996-12-20,NaN,No,Single,No,77.41,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,2018,Science,102,None,201.0,Physics,B,1,Inactive,...,2023,Yes,Category1,1999-02-13,2021-05-30,Yes,Married,Yes,82.79,Yes
296,297,2017,Science,101,International Law,202.0,Chemistry,NaN,1,Active,...,2024,Yes,Category3,1995-02-19,NaN,No,Single,Yes,88.74,Yes
297,298,2017,Medicine,105,Mechanical,202.0,Math,None,1,Inactive,...,2021,No,NaN,2000-10-13,2021-05-30,Yes,Single,No,81.57,Yes
298,299,2016,Arts,103,International Law,203.0,Math,A,1,Active,...,2020,Yes,Category3,1997-03-27,2020-05-30,Yes,Married,No,93.42,Yes
299,300,2016,Medicine,103,International Law,204.0,Math,C,1,Inactive,...,2024,Yes,Category2,1998-10-19,2020-05-30,Yes,Married,Yes,76.29,No

In [5]:
df.head()

,Student No.,Cohort,College,College Code,Major,Major Code,Minor,Spec,Degree,Status,...,Estimated Graduation Year,From HEAC,Admission Category,Birth Date,Actual Graduation Date,Withdrawal,Marital Status,SQU Hostel,Secondary School Percentage,Probation Student
0,1,2016,Engineering,102,Biology,204.0,Physics,None,1,Inactive,...,2020,No,NaN,1996-04-11,2021-05-30,Yes,Married,Yes,98.66,No
1,2,2016,Arts,103,Mechanical,NaN,Math,B,1,Active,...,2021,No,Category2,1996-01-28,2020-05-30,No,Single,Yes,87.53,No
2,3,2017,Medicine,104,History,203.0,Math,NaN,1,Active,...,2023,Yes,Category1,1999-03-28,NaN,Yes,Married,Yes,77.87,Yes
3,4,2016,Engineering,104,International Law,NaN,NaN,NaN,1,Active,...,2022,Yes,Category2,1997-09-13,2021-05-30,Yes,Single,Yes,81.78,Yes
4,5,2015,Medicine,102,International Law,NaN,Math,B,1,Active,...,2020,No,Category2,1996-12-20,NaN,No,Single,No,77.41,Yes

In [6]:
df.columns

Index(['Student No.', 'Cohort', 'College', 'College Code', 'Major',
       'Major Code', 'Minor', 'Spec', 'Degree', 'Status', 'Load Status',
       'Gender', 'Country', 'Governorate', 'Wellayah', 'CGPA',
       'Estimated Graduation Year', 'From HEAC', 'Admission Category',
       'Birth Date', 'Actual Graduation Date', 'Withdrawal', 'Marital Status',
       'SQU Hostel', 'Secondary School Percentage', 'Probation Student'],
      dtype='object')

In [7]:
df.info

<bound method DataFrame.info of      Student No.  Cohort      College  College Code              Major  \
0              1    2016  Engineering           102            Biology
1              2    2016         Arts           103         Mechanical
2              3    2017     Medicine           104            History
3              4    2016  Engineering           104  International Law
4              5    2015     Medicine           102  International Law
..           ...     ...          ...           ...                ...
295          296    2018      Science           102               None
296          297    2017      Science           101  International Law
297          298    2017     Medicine           105         Mechanical
298          299    2016         Arts           103  International Law
299          300    2016     Medicine           103  International Law

     Major Code      Minor  Spec  Degree    Status  ...  \
0         204.0    Physics  None       1  Inactive  ...
1           NaN       Math     B       1    Active  ...
2         203.0       Math   NaN       1    Active  ...
3           NaN        NaN   NaN       1    Active  ...
4           NaN       Math     B       1    Active  ...
..          ...        ...   ...     ...       ...  ...
295       201.0    Physics     B       1  Inactive  ...
296       202.0  Chemistry   NaN       1    Active  ...
297       202.0       Math  None       1  Inactive  ...
298       203.0       Math     A       1    Active  ...
299       204.0       Math     C       1  Inactive  ...

    Estimated Graduation Year From HEAC Admission Category  Birth Date  \
0                        2020        No                NaN  1996-04-11
1                        2021        No          Category2  1996-01-28
2                        2023       Yes          Category1  1999-03-28
3                        2022       Yes          Category2  1997-09-13
4                        2020        No          Category2  1996-12-20
..                        ...       ...                ...         ...
295                      2023       Yes          Category1  1999-02-13
296                      2024       Yes          Category3  1995-02-19
297                      2021        No                NaN  2000-10-13
298                      2020       Yes          Category3  1997-03-27
299                      2024       Yes          Category2  1998-10-19

    Actual Graduation Date  Withdrawal  Marital Status SQU Hostel  \
0               2021-05-30         Yes         Married        Yes
1               2020-05-30          No          Single        Yes
2                      NaN         Yes         Married        Yes
3               2021-05-30         Yes          Single        Yes
4                      NaN          No          Single         No
..                     ...         ...             ...        ...
295             2021-05-30         Yes         Married        Yes
296                    NaN          No          Single        Yes
297             2021-05-30         Yes          Single         No
298             2020-05-30         Yes         Married         No
299             2020-05-30         Yes         Married        Yes

    Secondary School Percentage Probation Student
0                         98.66                No
1                         87.53                No
2                         77.87               Yes
3                         81.78               Yes
4                         77.41               Yes
..                          ...               ...
295                       82.79               Yes
296                       88.74               Yes
297                       81.57               Yes
298                       93.42               Yes
299                       76.29                No

[300 rows x 26 columns]>

In [9]:
df.shape

(300, 26)

In [11]:
df.describe()

,Student No.,Cohort,College Code,Major Code,Degree,CGPA,Estimated Graduation Year,Secondary School Percentage
count,300.000000,300.000000,300.000000,235.000000,300.0,300.000000,300.000000,300.000000
mean,150.500000,2017.106667,103.140000,202.902128,1.0,2.762000,2022.016667,85.291667
std,86.746758,1.407798,1.430812,1.353610,0.0,0.728204,1.448003,8.863596
min,1.000000,2015.000000,101.000000,201.000000,1.0,1.510000,2020.000000,70.060000
25%,75.750000,2016.000000,102.000000,202.000000,1.0,2.147500,2021.000000,77.767500
50%,150.500000,2017.000000,103.000000,203.000000,1.0,2.755000,2022.000000,84.525000
75%,225.250000,2018.000000,104.000000,204.000000,1.0,3.382500,2023.000000,93.765000
max,300.000000,2019.000000,105.000000,205.000000,1.0,4.000000,2024.000000,99.990000

In [12]:
if df.isnull().any().any():
    print("\nThere are missing values in the DataFrame.")
else:
    print("\nNo missing values in the DataFrame.")

There are missing values in the DataFrame.

In [16]:
df=pd.DataFrame(df)
missing_values = df.isnull().sum()
print(missing_values)

Student No.                      0
Cohort                           0
College                          0
College Code                     0
Major                            0
Major Code                      65
Minor                           63
Spec                            61
Degree                           0
Status                           0
Load Status                      0
Gender                           0
Country                          0
Governorate                      0
Wellayah                         0
CGPA                             0
Estimated Graduation Year        0
From HEAC                        0
Admission Category              87
Birth Date                       0
Actual Graduation Date         107
Withdrawal                       0
Marital Status                   0
SQU Hostel                       0
Secondary School Percentage      0
Probation Student                0
dtype: int64

In [19]:
df = pd.DataFrame(df)
columns_to_drop = ("Major Code",
                  "Spec",
                  "Birth Date",
                  "Actual Graduation Date")
columns_to_drop = [col.strip() for col in columns_to_drop]
df = df.drop(columns=columns_to_drop, errors='ignore')
print("\nDataFrame after dropping specified columns:")
print(df)

DataFrame after dropping specified columns:
     Student No.  Cohort      College  College Code              Major  \
0              1    2016  Engineering           102            Biology
1              2    2016         Arts           103         Mechanical
2              3    2017     Medicine           104            History
3              4    2016  Engineering           104  International Law
4              5    2015     Medicine           102  International Law
..           ...     ...          ...           ...                ...
295          296    2018      Science           102               None
296          297    2017      Science           101  International Law
297          298    2017     Medicine           105         Mechanical
298          299    2016         Arts           103  International Law
299          300    2016     Medicine           103  International Law

         Minor  Degree    Status Load Status  Gender  ... Wellayah  CGPA  \
0      Physics       1  Inactive   Part-time    Male  ...    Area4  2.31
1         Math       1    Active   Part-time  Female  ...    Area1  4.00
2         Math       1    Active   Full-time  Female  ...    Area2  2.37
3          NaN       1    Active   Full-time  Female  ...    Area1  1.53
4         Math       1    Active   Full-time    Male  ...    Area3  1.65
..         ...     ...       ...         ...     ...  ...      ...   ...
295    Physics       1  Inactive   Part-time    Male  ...    Area3  1.90
296  Chemistry       1    Active   Part-time  Female  ...    Area4  1.97
297       Math       1  Inactive   Part-time  Female  ...    Area2  1.61
298       Math       1    Active   Full-time  Female  ...    Area1  2.82
299       Math       1  Inactive   Full-time  Female  ...    Area3  3.92

    Estimated Graduation Year  From HEAC  Admission Category Withdrawal  \
0                        2020         No                 NaN        Yes
1                        2021         No           Category2         No
2                        2023        Yes           Category1        Yes
3                        2022        Yes           Category2        Yes
4                        2020         No           Category2         No
..                        ...        ...                 ...        ...
295                      2023        Yes           Category1        Yes
296                      2024        Yes           Category3         No
297                      2021         No                 NaN        Yes
298                      2020        Yes           Category3        Yes
299                      2024        Yes           Category2        Yes

    Marital Status SQU Hostel Secondary School Percentage Probation Student
0          Married        Yes                       98.66                No
1           Single        Yes                       87.53                No
2          Married        Yes                       77.87               Yes
3           Single        Yes                       81.78               Yes
4           Single         No                       77.41               Yes
..             ...        ...                         ...               ...
295        Married        Yes                       82.79               Yes
296         Single        Yes                       88.74               Yes
297         Single         No                       81.57               Yes
298        Married         No                       93.42               Yes
299        Married        Yes                       76.29                No

[300 rows x 22 columns]

In [20]:
df.head()

,Student No.,Cohort,College,College Code,Major,Minor,Degree,Status,Load Status,Gender,...,Wellayah,CGPA,Estimated Graduation Year,From HEAC,Admission Category,Withdrawal,Marital Status,SQU Hostel,Secondary School Percentage,Probation Student
0,1,2016,Engineering,102,Biology,Physics,1,Inactive,Part-time,Male,...,Area4,2.31,2020,No,NaN,Yes,Married,Yes,98.66,No
1,2,2016,Arts,103,Mechanical,Math,1,Active,Part-time,Female,...,Area1,4.00,2021,No,Category2,No,Single,Yes,87.53,No
2,3,2017,Medicine,104,History,Math,1,Active,Full-time,Female,...,Area2,2.37,2023,Yes,Category1,Yes,Married,Yes,77.87,Yes
3,4,2016,Engineering,104,International Law,NaN,1,Active,Full-time,Female,...,Area1,1.53,2022,Yes,Category2,Yes,Single,Yes,81.78,Yes
4,5,2015,Medicine,102,International Law,Math,1,Active,Full-time,Male,...,Area3,1.65,2020,No,Category2,No,Single,No,77.41,Yes

In [21]:
# Check for duplicate rows
print("\nNumber of duplicate rows:", df.duplicated().sum())

# Remove duplicate rows
df.drop_duplicates(inplace=True)

Number of duplicate rows: 0

In [24]:
df = pd.read_csv('student_data_large.csv')
df.to_csv('clean_student_data.csv', index=False)

In [ ]:
print()